.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

.header {
  font-weight: bold;
  padding-top: 20px;
  text-align: center;
}

.cardGrid {
  display: grid;
  justify-items: center;
  grid-template-columns: auto auto auto;
  gap: 150px;
  padding: 30px;
}

.fullWidth {
  width: 90vw;
}
