.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 80px;
}

.header {
  font-weight: bold;
  padding-top: 20px;
}

.descriptionText {
  font-size: 18px;
  text-align: center;
}

.cardsGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
  padding: 20px 0px;
}
